<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3之3D轮播动画详解</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 210px;
            height: 140px;
            position: relative;
            font-size: 32px;
            color: #fff;
            text-align: center;
            line-height: 90px;
            margin: 200px auto;
            perspective: 1000px;
        }
        #carousel>div{
            display: block;
            position: absolute;
            width: 140px;
            height: 90px;
            border: 2px solid black;
        }
        #carousel .pic1{
            background-color: rgba(255, 9, 15, 0.7);
            transform: rotateY(0) translateZ(210px);
        }
        #carousel .pic2{
            background-color: rgba(255, 218, 64, 0.7);
            transform: rotateY(40deg) translateZ(210px);
        }
        #carousel .pic3{
            background-color: rgba(46, 255, 43, 0.7);
            transform: rotateY(80deg) translateZ(210px);
        }
        #carousel .pic4{
            background-color: rgba(255, 44, 200, 0.7);
            transform: rotateY(120deg) translateZ(210px);
        }
        #carousel .pic5{
            background-color: rgba(41, 42, 225, 0.7);
            transform: rotateY(160deg) translateZ(210px);
        }
        #carousel .pic6{
            background-color: rgba(90, 255, 253, 0.7);
            transform: rotateY(200deg) translateZ(210px);
        }
        #carousel .pic7{
            background-color: rgba(255, 129, 255, 0.7);
            transform: rotateY(240deg) translateZ(210px);
        }
        #carousel .pic8{
            background-color: rgba(199, 79, 255, 0.7);
            transform: rotateY(280deg) translateZ(210px);
        }
        #carousel .pic9{
            background-color: rgba(26, 223, 255, 0.7);
            transform: rotateY(320deg) translateZ(210px);
        }
        @keyframes scroll {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        #carousel{
            animation: scroll 18s infinite;
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="carousel">
            <div class="pic1">新闻</div>
            <div class="pic2">电影</div>
            <div class="pic3">综艺</div>
            <div class="pic4">剧集</div>
            <div class="pic5">记录</div>
            <div class="pic6">娱乐</div>
            <div class="pic7">动漫</div>
            <div class="pic8">科技</div>
            <div class="pic9">生活</div>
        </div>
    </div>
</body>
</html>