<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3效果</title>
<style>
	body{background-color: #eee;}
	h1{text-align: center;}
	.container{
		width: 960px;
		height: 450px;
		margin: 50px auto;
		position: relative;
	}
	img{
		padding: 10px 10px 15px;
		background-color: #fff;
		border: 1px solid #ddd;
		position: absolute;
		-webkit-transition: 1s;
		-moz-transition: 1s;
		-ms-transition: 1s;
		transition: 1s;
		width: 150px;
		height: 150px;
	}
	img:hover{
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-ms-transform: scale(1.5);
		transform: scale(1.5);
		box-shadow: 10px 10px 25px #ccc;
		z-index: 99;
	}
	.pic1{
		left: 400px;
		top: 0px;
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
		transform: rotate(-15deg);
	}
	.pic2{
		left: 150px;
		top: -25px;
		-webkit-transform: rotate(20deg);
		-moz-transform: rotate(20deg);
		-ms-transform: rotate(20deg);
		transform: rotate(20deg);
	}
	.pic3{
		left: 550px;
		top: 65px;
		-webkit-transform: rotate(20deg);
		-moz-transform: rotate(20deg);
		-ms-transform: rotate(20deg);
		transform: rotate(20deg);
	}
	.pic4{
		left: 777px;
		top: 50px;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	.pic5{
		left: 300px;
		top: 130px;
		-webkit-transform: rotate(10deg);
		-moz-transform: rotate(10deg);
		-ms-transform: rotate(10deg);
		transform: rotate(10deg);
	}
	.pic6{
		left: 150px;
		top: 250px;
		-webkit-transform: rotate(-20deg);
		-moz-transform: rotate(-20deg);
		-ms-transform: rotate(-20deg);
		transform: rotate(-20deg);
	}
	.pic7{
		left: 680px;
		top: 200px;
		-webkit-transform: rotate(31deg);
		-moz-transform: rotate(31deg);
		-ms-transform: rotate(31deg);
		transform: rotate(31deg);
	}
	.pic8{
		left: 360px;
		top: 230px;
		-webkit-transform: rotate(18deg);
		-moz-transform: rotate(18deg);
		-ms-transform: rotate(18deg);
		transform: rotate(18deg);
	}
	.pic9{
		left: 490px;
		top: 196px;
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
		transform: rotate(-15deg);
	}
	.pic10{
		left: 800px;
		top: 300px;
		-webkit-transform: rotate(20deg);
		-moz-transform: rotate(20deg);
		-ms-transform: rotate(20deg);
		transform: rotate(20deg);
	}
</style>
</head>
<body>
    <h1>CSS3 照片墙</h1>
    <div class="container">
    	<img class="pic1" src="../images/rabbit_01.jpg" alt="image">
    	<img class="pic2" src="../images/rabbit_02.jpg" alt="image">
    	<img class="pic3" src="../images/rabbit_03.jpeg" alt="image">
    	<img class="pic4" src="../images/rabbit_04.jpeg" alt="image">
    	<img class="pic5" src="../images/rabbit_05.jpeg" alt="image">
    	<img class="pic6" src="../images/rabbit_06.jpeg" alt="image">
    	<img class="pic7" src="../images/rabbit_07.jpeg" alt="image">
    	<img class="pic8" src="../images/rabbit_08.jpg" alt="image">
    	<img class="pic9" src="../images/rabbit_09.jpg" alt="image">
    	<img class="pic10" src="../images/rabbit_10.jpeg" alt="image">
    </div>
</body>
</html>